{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=amigosconcola;Database=amigosconcola"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
